<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="#" alt="Logo da Brasfi">
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a href="#"></a>Quem Somos</li>
                    <li><a href="#"></a>Nossos Serviços</li>
                    <li><a href="#"></a>Faça Parte</li>
                </ul>
            </nav>

            <div class="login">
                <button><a href="#"></a>Login</button>
            </div>
        </div>
    </header>

    <main>
        <section class="cta">
            <div class="cta-left">
                <h1>Desenvolvendo líderes e <br> viabilizando soluções</h1>
                <p>Empoderamos os jovens para enfrentar a crise climática por meio da <br> educação e da ação. Juntos, podemos construir um futuro sustentável para todos.</p>
            

                <div class="cta-buttons">
                    <button class="first-btn">Faça Parte</button>
                    <button class="second-btn">Login</button>
                </div>
            </div>

            <div class="cta-image">
                <img src="static/images/photo-cta.png" alt="Imagem Ilustrativa">
            </div>
        </section>

        <section class="second-hero">
            <span>BRASFI</span>
            <div class="text">
                <h2>Desenvolva seu potencial <br> sustentável</h2>
                <p>Nossa plataforma oferece cursos abrangentes desenvolvidos para te capacitar ccom habilidades
                    essenciais para o setor climático. Junte-se a nós para se tornar um lider em sustentabilidade e
                    causar um impacto real
                </p>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <h3>Explore a Diversidade de <br>Cursos Oferecidos</h3>
                <p>De lições introdutórias à tópicos avançados, nós temos <br> algo para todos
                </p>
            </div>

            <div class="feature">
                <h3>Descubra Oportunidades de <br> Carreira nas áreas de Clima <br> e sustentabilidade</h3>
                <p>Participe de projetos que buscam pessoas apaixonadas <br> e prontas para promover mudanças</p>
            </div>

            <div class="feature">
                <h3>Junte-se à Nossa Rede Global</h3>
                <p>Faça parte da nossa comunidade dedicada à sustentabilidade</p>
            </div>

            <button class="second-btn">Veja mais</button>
            <button class="third-btn">Login</button>

            
        </section>



    </main>
</body>
</html>